h1 Welcome to Espeosia! 
br/
div id="background"
    img src="img/flag.jpg" alt="Espeosia's flag" id="img_flag"
    br/
    br/
    p class="jobbig" Capital: Seodad
    br 
    p class="jobbig" Residents: 157 405 900
    br
    p class="jobbig" President: Engdad di Telonando 
    br/
    p class="jobbig" Currency: Espeosian euro 
