div class="normal"
    h1 Welcome to Espeosia! 
    br/
    br/
    br/
    div id="background"
        br/
        p class="jobbig" Capital: Seodad
        br 
        p class="jobbig" Residents: 157 405 900
        br
        p class="jobbig" President: Engdad di Telonando 
        br/
        p class="jobbig" Currency: Espeosian euro 
    br/
    br/
    br/
    br/
    br/
    br/
    br/

