html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/style.css"
    title The laws of Espeosia
  body
    nav
      a href="/" class="link" id="logo"
        img src="/img/logo.jpg" alt="hem" id="logo_nav" 
      a href="/showlogin" class="link" Log in 
      a href="/laws" class="link" Laws
    div class="normal"
      h1 Welcome to the laws of Espeosia! 

    == yield
