html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/style.css"
    title The laws of Espeosia
  body
    nav
      a href="/" class="link_nav" id="logo"
        img src="/img/logo.jpg" alt="hem" id="logo_nav" 
      a href="/showlogin" class="link_nav" Log in 
      a href="/laws" class="link_nav" Laws
      a href="/laws/new" class="link_nav" Lägg till
    div class="normal"
      h1 The laws of Espeosia! 

    == yield
