html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" class="link" Hem
      a href="/showlogin" class="link" Login 
      a href="/register" class="link" Register 
    h1 Welcome to the laws of Espeosia!

    == yield
