div class="normal"
    br/
    br/
    h2 Woops! The username is either to short or to long. It needs to be more then 2 characters and less then 70.
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/