div class="normal"
    br/    
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    h2 Log in!
    br/
    div class="forms"
        form action="login" method="POST" 
            input type="text" name="username" placeholder="Enter username" class="form"
            br/
            input type="text" name="password" placeholder="Enter password" class="form"
            br/
            br/
            input type="submit" value="Submit" class="form"
    
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
