div class="normal"
    br/
    br/
    h1 Register a minister
    br/
    br/
    br/
    br/
    br/
    br/

    div class="forms"
        form action="/user/new" method="POST"
            input type="text" name="username" placeholder="Enter username" class="form"
            br/
            input type="integer" name="access" placeholder="Enter access number" class="form"
            br/
            input type="password" name="password" placeholder="Enter password" class="form"
            br/
            input type="password" name="password_confirm" placeholder="Confirm the password" class="form"
            br/
            br/
            input type="submit" value="Register the minister!" class="form"
        br/
        br/
        br/
        br/
        br/
        br/
        br/
        br/
        br/
        br/
        br/
        br/

