div class="normal"
    div class="forms"
        form action="/users/new" method="POST"
            input type="text" name="username" placeholder="Enter username" class="form"
            br/
            input type="password" name="password" placeholder="Enter password" class="form"
            br/
            input type="password" name="password_confirm" placeholder="Confirm your password" class="form"
            br/
            input type="submit" value="Registrera dig!" class="form"
