div class="normal"
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    h2 Woops! 
    br/
    h2 The username is already used
    h2 Or 
    h2 the passwords do not match
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/


