div class="normal"
    br/
    br/
    h1 All ministers in Espeosia
    
    ul 
        - all_users.each do |all_users|
            br  
            br          
            li 
                a href='ministers/#{all_users["id"]}' #{all_users["username"]} 
                br
                a href='ministers/#{all_users["id"]}/edit' class="laws_design" Update 
                br/
                -if all_users["access"] != 1
                    form action='ministers/#{all_users["id"]}/delete' method="POST" 
                        input type="submit" value="Delete" class="box" class="laws_design"


    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/


    
