div class="normal"
    br/
    br/
    h1 #{result["username"]}

    br/
    br/
    br/
    h2 Responseble for: 
    h3 #{district["district_name"]}
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    