div class="normal"
    br/
    br/
    br/
    br/


    h1 Whoops! 
    br/
    h2 The name of the law you are trying to enact already exists
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/