div class="normal"
    br/
    br/
    h1 All laws of Espeosia
    
    ul 
        - the_laws.each do |the_laws|
            br            
            li 
                a href="laws/#{the_laws['law_id']}/allowed" class="lagnamnet" #{the_laws["law_name"]} 
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/


    
