div class="normal"
    br/
    h2 All laws of Espeosia
    
    ul
        - the_laws.each do |the_laws|
            br            
            li 
                a href="laws/#{the_laws['law_id']}" class="lagnamnet" #{the_laws["law_name"]} 