 div class="normal"

    h1 Enact a new law
    div class="forms"
            form action="/laws/new" method="POST"
                br/
                br/         
                h3 Enter the name of the law
                input type="text" name="law_name" class="form" 
                br/
                br/
                br/
                h3 Enter the description of the law
                textarea name="description" cols="50" rows="10" class="form"                            
                br/
                br/
                input type="submit" id="clicker" onclick="clickFunction()" value="Enact the law" class="form"
                /! Måste lösa detta med olika submitknappar
                br/

                br/
                input type="reset" value="Reset" class="form"
            br/
            br/
            h3 Lagen kommer tillhöra districtet: #{result["district_name"]}
            p Vilket bara du och statsministern kan ändra 
            br/
            br/
            br/
            br/
            br/
            br/
                

