div class="normal"

    br/

    h2 Enact a new law
    div class="forms"
            form action="/laws/new" method="POST"
                br/
                br/         
                h3 Enter the name of the law
                input type="text" name="law_name" class="form"
                br/
                br/
                br/
                h3 Enter the description of the law
                input type="text" name="description" class="form"
                br/
                br/
                br/
                h3 Enter the district of the law
                input type="text" name="district" class="form" 
                /! Ändra så man kan välja från ett antal district
                /! Då måste man också kunna skapa district på något sätt. Kanske direkt när man väljer från en bar. Så kan man välja anpassad och skriva in ett nytt district.
                br/
                br/
                br/
                h3 Enter the access number of the law
                input type="text" name="access_number" class="form"
                br/
                br/
                br/
                input type="submit" value="Enact the law" class="form"

