div class="normal"
    br/
    br/
    h1 #{result["law_name"]}
    p Executed: #{result["updated"]}
    br/
    br/

    h3 Description 
    p #{result["description"]}  

    br/
    br/

    h3 #{result["law_name"]} belongs to the districts;
    br/ 
    ul 
        - all_districts.each do |all_districts|        
            li 
                p #{all_districts["district_name"]} 
            br



    /! Dessutom måste alla distrikt nämnas och inte bara som detta fallet, en. 
    /! Dessutom beövs en tillbakaknapp

    br/
    br/
    h4 Which is handle by;
    br/
    ul 
        - responseble.each do |responseble|        
            li 
                p #{responseble["username"]} 
            br
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    