div class="normal"
    br/
    br/
    h1 #{result["law_name"]}
    br/
    br/
    br/

    h3 Description 
    p #{result["description"]}  

    br/
    br/

    p #{result["law_name"]} belongs to the districts;
    br/
    p #{result2["district_name"]} 
    /! FIXA ATT DATABASENS MÅNGA TILL MÅNGA RELATION ÄR AUTOMATISK UPPDATERAD
    /! Hade varit bra om den var en länk till en sida med alla lagar på ekonomi
    /! Dessutom måste alla distrikt nämnas och inte bara som detta fallet, en. 
    /! Dessutom beövs en tillbakaknapp

    br/
    p which is handle by;