div class="normal"
    br/
    br/
    h2 #{result["law_name"]}
    br/

    h3 Description 
    p #{result["description"]}  

    br/
    br/

    p #{result["law_name"]} belongs to the districts;
    br/
    p #{result2["district_name"]} 
    /! Hade varit bra om den var en l채nk till en sida med alla lagar p책 ekonomi
    /! Dessutom m책ste alla distrikt n채mnas och inte bara som detta fallet, 1. 

    br/
    p which is handle by;