div class="normal"
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/



    h1 Whoops! 
    br/
    h2 The district you are trying to create already exists

    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    