div class="normal"

    h1 Create a new district
    div class="forms"
            form action="/districts/new" method="POST"
                br/
                br/         
                h3 Enter the name of the district
                input type="text" name="district_name" class="form" 
                br/
                br/
                br/
                h3 Enter the access number of the district
                input type="integer" name="access_number" class="form"                 
                br/
                br/
                br/
                input type="submit" id="submit_pressed" value="Create a new district" class="form"
                br/
                input type="reset" value="Reset" class="form"
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/
                br/

