div class="normal"
    br/
    br/
    h2 #{result["district_name"]}
    br/
    p Has access number #{result["access"]}

    br/
    br/
    br/

    h3 All laws in #{result["district_name"]}:

    /! Här måste du skriva in alla lagar som har detta district

    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
