div class="normal"
    br/
    br/ 
    h1 #{result["district_name"]}
    br/
    p Has access number #{result["access"]}

    br/
    br/
    br/

    h3 All laws in #{result["district_name"]}:
    ul
        - laws_of_district.each do |laws_of_district|
            br            
            li 
                p #{laws_of_district["law_name"]}

    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/
    br/